<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>информация</title>
    <link rel="icon" href="https://i.pinimg.com/originals/21/79/61/217961cb51b449d1eb9e25724efc6b5d.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--    <link th:href="@{/css/user/infoProduct.css}" type="text/css" rel="stylesheet">-->
    <style>
        body {
            background: #1c1b1b;
            color: #fff;
        }

        #interface {
            width: 90%;
            max-height: 100%;
            margin: 75px auto;
            padding: 75px;
            /*background: linear-gradient(90deg, rgba(155, 174, 185, 1) 0%, rgba(208, 227, 237, 1) 45%, rgba(217, 234, 244, 1) 100%);*/
            /*font-size: 16px;*/
            /*border-radius: 2px;*/
            /*box-shadow: 1px 1px 10px 5px #a5becc;*/
        }

        h3, a, p {
            font-family: "Calibri";
        }

        img:hover, p:hover, h3:hover {
            color: #212529;
        }
    </style>
</head>
<body>
<nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
    <span class="navbar-text">
        <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/originals/21/79/61/217961cb51b449d1eb9e25724efc6b5d.png" alt="Logo"
                 width="30" height="24" class="d-inline-block align-text-top">
            КИТАЕД | авторская китайская кухня в Нижнем Новгороде
        </a>
    </span>
    </div>
</nav>
<a class="btn btn-secondary" href="javascript:history.back()" style="margin-left: 10px; margin-top: 10px">Назад</a>

<div id="interface">
    <h3>ИНФОРМАЦИЯ О БЛЮДЕ</h3>
    <br><br>
    <div class="card ms-3 bg-light text-dark">
        <div class="card-header bg-body-secondary text-dark">
            <h2 class="card-title" th:text="${product.getTitle()}"></h2>
        </div>
        <div class="card-body bg-light text-dark">
            <p class="card-title" th:text="${product.getDescription()}"></p>
            <p class="card-title" th:text="'Цена товара: ' + ${product.getPrice()}"></p>
            <p class="card-title" th:text="'Адрес: ' + ${product.getWarehouse()}"></p>
            <p class="card-title" th:text="'Продавец: ' + ${product.getSeller()}"></p>
            <p class="card-title" th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        </div>
        <div th:each="img : ${product.getImageList()}">
            <img th:src="'/img/' + ${img.getFileName()}" class="card-img-top" alt="dishpic">
        </div>
    </div>
</div>

<nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
    <span class="navbar-text">
        <a class="navbar-brand" href="#">
            <img src="https://sun9-52.userapi.com/impg/k33hGSL6f9vc-GWrYvCo4q9GMoeFUpd707rJdQ/-x1MO4AK1A8.jpg?size=455x150&quality=95&sign=71ad5b878d0a9e3a0da0f84554785b4c&type=album"
                 alt="Logo" width="110" height="24" class="d-inline-block align-text-top">
            <span class="text-sm-start">© все права защищены</span>
      <a class="text-sm-center" href="/contacts" style="text-decoration: underline; color: white">FAQ и контакты</a>
            <a class="text-sm-center" href="/product" style="text-decoration: underline; color: white">перейти в
                каталог</a>
        </a>
    </span>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>