<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>юзеры</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>заказы</title>
    <link rel="icon" href="https://i.pinimg.com/originals/21/79/61/217961cb51b449d1eb9e25724efc6b5d.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--    <link th:href="@{/css/user/orders.css}" type="text/css" rel="stylesheet">-->
    <style>
        body {
            background: #1c1b1b;
            color: #fff;
        }

        #interface {
            width: 90%;
            max-height: 100%;
            margin: 75px auto;
            padding: 75px;
            /*background: linear-gradient(90deg, rgba(155, 174, 185, 1) 0%, rgba(208, 227, 237, 1) 45%, rgba(217, 234, 244, 1) 100%);*/
            /*font-size: 16px;*/
            /*border-radius: 2px;*/
            /*box-shadow: 1px 1px 10px 5px #a5becc;*/
        }

        h3, a, p {
            font-family: "Calibri";
            color: #fff;
        }

        .cardGroup {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    </style>
</head>
<body>
<nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
    <span class="navbar-text">
        <a class="navbar-brand" href="/index">
            <img src="https://i.pinimg.com/originals/21/79/61/217961cb51b449d1eb9e25724efc6b5d.png" alt="Logo"
                 width="30" height="24" class="d-inline-block align-text-top">
            КИТАЕД | авторская китайская кухня в Нижнем Новгороде
        </a>
    </span>
    </div>
</nav>
<a class="btn btn-secondary" href="javascript:history.back()" style="margin-left: 10px; margin-top: 10px">Назад</a>


<div id="interface">
    <h3>ПОЛЬЗОВАТЕЛИ РЕСУРСА</h3>
    <hr>
    <br><br>
    <p style="color: darkgray" class="card-title">здесь будут выводиться все пользователи</p>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>